# makelocalliferay

./: README.md  YL-1234.properties  run.sh  testfail.sh  testok.sh  user.properties
makelocalliferay/: pom.xml
