<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.ou.dlwo</groupId>
	<artifactId>makelocalliferay</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>makelocalliferay</name>

	<properties>
		<properties.version>1.0.0</properties.version>
		<antrun.version>1.8</antrun.version>
		<exec.version>1.6.0</exec.version>
	</properties>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<script.extension>.bat</script.extension>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<script.extension>.sh</script.extension>
			</properties>
		</profile>
	</profiles>

	<build>

		<plugins>

			<!-- read from file -->
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>../user.properties</file>
              </files>
							<target>
								<echo>Parameter ticketnumber has value ${ticket.number}</echo>
								<echo>Property script.extension has value ${script.extension}</echo>
								<echo>Fileproperty my.fu has value ${my.fu}</echo>
								<echo>Fileproperty my.bar has value ${my.bar}</echo>
								<echo>Fileproperty my.email has value ${my.email}</echo>
							</target>
            </configuration>
          </execution>
        </executions>
      </plugin>

			<!-- echo a parameter value -->
			<!-- call with antrun:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<target>
								<echo>Parameter ticketnumber has value ${ticket.number}</echo>
								<echo>Property script.extension has value ${script.extension}</echo>
								<echo>Fileproperty my.fu has value ${my.fu}</echo>
								<echo>Fileproperty my.bar has value ${my.bar}</echo>
								<echo>Fileproperty my.email has value ${my.email}</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- run external command that passes -->
			<!-- call with exec:exec -->
			<!-- TODO how to plug this in twice without Maven bitching about it -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.version}</version>
				<executions>
					<execution>
						<id>first-one</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>./testok${script.extension}</executable>
					<arguments>
						<argument>someargument</argument>
					</arguments>
					<workingDirectory>..</workingDirectory>
				</configuration>
			</plugin>

			<!-- run external command that fails -->
			<!-- call with exec:exec -->
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.version}</version>
				<executions>
					<execution>
						<id>second-one</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>./testfail${script.extension}</executable>
					<arguments>
						<argument>someargument</argument>
					</arguments>
					<workingDirectory>..</workingDirectory>
				</configuration>
			</plugin>
-->
		</plugins>

	</build>

</project>
